# sample-survey-api

./: MiniSurvey.sln  README.md
MiniSurvey.Client/: MiniSurvey.Client.csproj  Program.cs  Startup.cs  appsettings.json
MiniSurvey.Client/Controllers/: AuthenticationController.cs  BaseController.cs  QuestionsController.cs  SurveysController.cs  UsersController.cs
MiniSurvey.Client/Dto/: DefaultResponse.cs  LoginRequest.cs  OpinionPoll.cs  Poll.cs  QuestionOptionRequest.cs  QuestionResponse.cs  QuestionTypeResponse.cs.cs  RegisteredUserResponse.cs  SurveyAnswerRequest.cs  SurveyDetail.cs  SurveyRequest.cs  SurveyResponse.cs  SurveyStat.cs  SurveyUpdateRequest.cs  UserRequest.cs  UserResponse.cs
MiniSurvey.Client/Enums/: Roles.cs  SurveyStatus.cs
MiniSurvey.Client/Helpers/: ApiResponseFormatter.cs  AuthTokenValidator.cs  CryptographyService.cs  ErrorResponse.cs  HashDetail.cs  HelperFunctions.cs  ICryptographyService.cs  Response.cs  ResponseValidationModel.cs  StringFormatter.cs  SuccessResponse.cs  TimeConverter.cs  ValidationErrorResponse.cs  ValidationModel.cs  ValueGenerator.cs
MiniSurvey.Client/Helpers/Security/: IJwtFactory.cs  JwtClaimIdentifiers.cs  JwtFactory.cs  JwtIssuerOptions.cs  Token.cs
MiniSurvey.Client/Models/: MiniSurveyContext.cs  Option.cs  Question.cs  QuestionOption.cs  QuestionType.cs  Role.cs  Survey.cs  SurveyQuestion.cs  User.cs  UserResponse.cs
MiniSurvey.Client/Properties/: launchSettings.json
